# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 667560e24827b255683d0d864a40bb78f73e312df4ecd5014fdfc85bf4fd124c1b6df7644979a5ca24497a789ee7a4acff969c74655a94892401eb1ad5aeade5

test:
  secret_key_base: 6fe9492dea6182d12822e419d0f67f75b9b587e2822d819284ccc36bb75d2625d61def710e6ef175f489b413614255307c2003e95f35d79e986ea71edc4c332c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: 64d8e3e45a82784b116839a4cef24a7135900634f8d174f41d4855957dbaee24227c0119f44d088d605535962549fb861c2c4b62f7f25b22d680020d8c955c91
